#Global configuration
spring.application.name=mediscreen-assess
#Tomcat configuration
server.port=8080
mediscreen.url=http://localhost:8081
mediscreen-mdb.url=http://localhost:8082
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#http://localhost:8080/swagger-ui/



